$uri = "http://127.0.0.1:8000/blogposts/2/"
$headers = @{
     "Content-Type" = "application/json"
}
$body = @{
    "title" = "Updated Title"
 } | ConvertTo-Json

Invoke-RestMethod -Uri $uri -Method Patch -Headers $headers -Body $body

Invoke-WebRequest -Uri http://localhost:8000/blogposts/1/ -Method DELETE


///////////\\\\\\\\\\\\\\\\\\\\\/\/\/\/\/\/\//\/\//\/\/\/\\/\/\///\/\/\/\/\/\/\/\/\/\/\/\
		data = BlogPost.objects.get(id=id)
            data.text = form.title
            data.save()